launch_status failed=1 1641995145000000000
launch_status broken=0 1641995145000000000
launch_status passed=2 1641995145000000000
launch_status skipped=0 1641995145000000000
launch_status unknown=0 1641995145000000000
launch_time duration=401 1641995145000000000
launch_time min_duration=16 1641995145000000000
launch_time max_duration=269 1641995145000000000
launch_time sum_duration=385 1641995145000000000
launch_problems product_defects=1 1641995145000000000
launch_retries retries=0 1641995145000000000
launch_retries run=3 1641995145000000000
